digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Me_MagpieData mean NdValence <= 0.6\nsquared_error = 1262.0\nsamples = 459\nvalue = 92.8"] ;
1 [label="Me_MagpieData mean CovalentRadius <= 0.2\nsquared_error = 1118.4\nsamples = 310\nvalue = 81.3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Me_MagpieData mean GSmagmom <= 0.9\nsquared_error = 801.5\nsamples = 213\nvalue = 92.3"] ;
1 -> 2 ;
3 [label="Me_MagpieData mean GSmagmom <= -0.4\nsquared_error = 734.7\nsamples = 166\nvalue = 85.5"] ;
2 -> 3 ;
4 [label="Me_MagpieData mean Column <= -0.2\nsquared_error = 511.8\nsamples = 105\nvalue = 94.7"] ;
3 -> 4 ;
5 [label="Me_MagpieData mean CovalentRadius <= -0.1\nsquared_error = 1092.5\nsamples = 8\nvalue = 52.6"] ;
4 -> 5 ;
6 [label="Me_MagpieData mean NUnfilled <= -0.1\nsquared_error = 127.6\nsamples = 5\nvalue = 31.7"] ;
5 -> 6 ;
7 [label="Testing temperature (K) <= -0.8\nsquared_error = 40.5\nsamples = 4\nvalue = 26.4"] ;
6 -> 7 ;
8 [label="Testing temperature (K) <= -0.9\nsquared_error = 2.2\nsamples = 2\nvalue = 16.5"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.0"] ;
8 -> 10 ;
11 [label="Ce_MagpieData mean GSvolume_pa <= -0.6\nsquared_error = 0.6\nsamples = 2\nvalue = 30.4"] ;
7 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.0"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.0"] ;
11 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0"] ;
6 -> 14 ;
15 [label="Me_MagpieData mean Column <= -0.3\nsquared_error = 73.4\nsamples = 3\nvalue = 99.6"] ;
5 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 91.0"] ;
15 -> 16 ;
17 [label="squared_error = 0.6\nsamples = 2\nvalue = 108.1"] ;
15 -> 17 ;
18 [label="Me_MagpieData mean NsValence <= 0.7\nsquared_error = 314.8\nsamples = 97\nvalue = 98.1"] ;
4 -> 18 ;
19 [label="Me_MagpieData mean GSvolume_pa <= -0.4\nsquared_error = 67.0\nsamples = 23\nvalue = 112.9"] ;
18 -> 19 ;
20 [label="Me_MagpieData mean MeltingT <= 0.2\nsquared_error = 35.5\nsamples = 8\nvalue = 103.6"] ;
19 -> 20 ;
21 [label="Ce_MagpieData mean Electronegativity <= 0.2\nsquared_error = 5.8\nsamples = 3\nvalue = 96.7"] ;
20 -> 21 ;
22 [label="squared_error = 0.8\nsamples = 2\nvalue = 100.0"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 1\nvalue = 95.0"] ;
21 -> 23 ;
24 [label="Me_MagpieData mean GSvolume_pa <= -0.8\nsquared_error = 7.1\nsamples = 5\nvalue = 107.8"] ;
20 -> 24 ;
25 [label="Me_MagpieData mean MeltingT <= 0.4\nsquared_error = 10.2\nsamples = 3\nvalue = 106.4"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.0"] ;
25 -> 26 ;
27 [label="squared_error = 0.1\nsamples = 2\nvalue = 108.0"] ;
25 -> 27 ;
28 [label="Ce_MagpieData mean CovalentRadius <= -0.8\nsquared_error = 0.0\nsamples = 2\nvalue = 109.2"] ;
24 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 109.0"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 109.4"] ;
28 -> 30 ;
31 [label="Me_MagpieData mean NdValence <= 0.5\nsquared_error = 4.9\nsamples = 15\nvalue = 118.3"] ;
19 -> 31 ;
32 [label="Ce_MagpieData mean NValence <= -0.3\nsquared_error = 4.9\nsamples = 5\nvalue = 116.7"] ;
31 -> 32 ;
33 [label="Me_MagpieData mean Number <= -0.3\nsquared_error = 2.2\nsamples = 2\nvalue = 112.5"] ;
32 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 1\nvalue = 111.0"] ;
33 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 114.0"] ;
33 -> 35 ;
36 [label="Me_MagpieData mean AtomicWeight <= -0.3\nsquared_error = 0.7\nsamples = 3\nvalue = 117.7"] ;
32 -> 36 ;
37 [label="squared_error = 0.2\nsamples = 2\nvalue = 118.5"] ;
36 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 117.0"] ;
36 -> 38 ;
39 [label="Ce_MagpieData mean GSbandgap <= -0.4\nsquared_error = 1.9\nsamples = 10\nvalue = 119.4"] ;
31 -> 39 ;
40 [label="Me_MagpieData mean NdUnfilled <= -0.3\nsquared_error = 0.2\nsamples = 3\nvalue = 117.8"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 2\nvalue = 118.0"] ;
40 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 1\nvalue = 117.0"] ;
40 -> 42 ;
43 [label="Testing temperature (K) <= -0.3\nsquared_error = 1.2\nsamples = 7\nvalue = 120.0"] ;
39 -> 43 ;
44 [label="squared_error = 0.5\nsamples = 5\nvalue = 120.6"] ;
43 -> 44 ;
45 [label="squared_error = 0.2\nsamples = 2\nvalue = 118.8"] ;
43 -> 45 ;
46 [label="Testing temperature (K) <= -1.0\nsquared_error = 297.9\nsamples = 74\nvalue = 92.9"] ;
18 -> 46 ;
47 [label="Ce_MagpieData mean Column <= 0.9\nsquared_error = 344.6\nsamples = 4\nvalue = 126.5"] ;
46 -> 47 ;
48 [label="Ce_MagpieData mean AtomicWeight <= 0.1\nsquared_error = 59.7\nsamples = 3\nvalue = 112.1"] ;
47 -> 48 ;
49 [label="Ce_MagpieData mean NpUnfilled <= -0.1\nsquared_error = 18.1\nsamples = 2\nvalue = 107.2"] ;
48 -> 49 ;
50 [label="squared_error = 0.0\nsamples = 1\nvalue = 111.5"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 103.0"] ;
49 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 121.9"] ;
48 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 148.0"] ;
47 -> 53 ;
54 [label="Ce_MagpieData mean NpUnfilled <= -1.1\nsquared_error = 245.6\nsamples = 70\nvalue = 91.4"] ;
46 -> 54 ;
55 [label="Testing temperature (K) <= -0.7\nsquared_error = 61.2\nsamples = 12\nvalue = 103.5"] ;
54 -> 55 ;
56 [label="Ce_MagpieData mean Row <= 0.5\nsquared_error = 1.3\nsamples = 2\nvalue = 117.2"] ;
55 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 118.4"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 116.1"] ;
56 -> 58 ;
59 [label="Testing temperature (K) <= 0.2\nsquared_error = 40.8\nsamples = 10\nvalue = 101.7"] ;
55 -> 59 ;
60 [label="squared_error = 7.4\nsamples = 9\nvalue = 100.2"] ;
59 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 1\nvalue = 123.5"] ;
59 -> 61 ;
62 [label="Me_MagpieData mean Column <= 0.6\nsquared_error = 247.7\nsamples = 58\nvalue = 89.4"] ;
54 -> 62 ;
63 [label="Me_MagpieData mean CovalentRadius <= -1.0\nsquared_error = 104.8\nsamples = 12\nvalue = 100.9"] ;
62 -> 63 ;
64 [label="squared_error = 105.9\nsamples = 6\nvalue = 108.1"] ;
63 -> 64 ;
65 [label="squared_error = 31.3\nsamples = 6\nvalue = 95.2"] ;
63 -> 65 ;
66 [label="Me_MagpieData mean Electronegativity <= -0.4\nsquared_error = 236.5\nsamples = 46\nvalue = 85.5"] ;
62 -> 66 ;
67 [label="squared_error = 232.8\nsamples = 20\nvalue = 80.0"] ;
66 -> 67 ;
68 [label="squared_error = 177.1\nsamples = 26\nvalue = 91.2"] ;
66 -> 68 ;
69 [label="Me_MagpieData mean SpaceGroupNumber <= 0.8\nsquared_error = 692.2\nsamples = 61\nvalue = 68.1"] ;
3 -> 69 ;
70 [label="Ce_MagpieData mean SpaceGroupNumber <= -0.5\nsquared_error = 386.2\nsamples = 38\nvalue = 52.6"] ;
69 -> 70 ;
71 [label="Me_MagpieData mean SpaceGroupNumber <= -0.7\nsquared_error = 280.5\nsamples = 12\nvalue = 38.4"] ;
70 -> 71 ;
72 [label="Me_MagpieData mean Number <= -0.3\nsquared_error = 8.2\nsamples = 6\nvalue = 58.0"] ;
71 -> 72 ;
73 [label="Me_MagpieData mean GSvolume_pa <= 0.0\nsquared_error = 0.2\nsamples = 3\nvalue = 55.2"] ;
72 -> 73 ;
74 [label="Me_MagpieData mean NpValence <= 0.2\nsquared_error = 0.2\nsamples = 2\nvalue = 55.5"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.0"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 56.0"] ;
74 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.0"] ;
73 -> 77 ;
78 [label="Testing temperature (K) <= -0.3\nsquared_error = 1.2\nsamples = 3\nvalue = 60.8"] ;
72 -> 78 ;
79 [label="Me_MagpieData mean NpUnfilled <= 1.1\nsquared_error = 0.2\nsamples = 2\nvalue = 61.3"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.0"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.0"] ;
79 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 59.0"] ;
78 -> 82 ;
83 [label="Me_MagpieData mean NUnfilled <= -1.1\nsquared_error = 35.2\nsamples = 6\nvalue = 25.3"] ;
71 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.0"] ;
83 -> 84 ;
85 [label="Ce_MagpieData mean CovalentRadius <= 1.9\nsquared_error = 15.0\nsamples = 5\nvalue = 23.2"] ;
83 -> 85 ;
86 [label="Me_MagpieData mean NpValence <= -0.8\nsquared_error = 7.1\nsamples = 4\nvalue = 22.2"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.0"] ;
86 -> 87 ;
88 [label="squared_error = 2.8\nsamples = 3\nvalue = 23.8"] ;
86 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.0"] ;
85 -> 89 ;
90 [label="Me_MagpieData mean NsUnfilled <= 1.8\nsquared_error = 264.8\nsamples = 26\nvalue = 60.8"] ;
70 -> 90 ;
91 [label="Me_MagpieData mean NdValence <= 0.6\nsquared_error = 237.4\nsamples = 24\nvalue = 62.3"] ;
90 -> 91 ;
92 [label="Ce_MagpieData mean NValence <= -0.3\nsquared_error = 275.7\nsamples = 17\nvalue = 58.9"] ;
91 -> 92 ;
93 [label="Me_MagpieData mean NsUnfilled <= 0.6\nsquared_error = 169.0\nsamples = 16\nvalue = 56.6"] ;
92 -> 93 ;
94 [label="squared_error = 102.5\nsamples = 13\nvalue = 59.8"] ;
93 -> 94 ;
95 [label="squared_error = 135.1\nsamples = 3\nvalue = 36.8"] ;
93 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 109.0"] ;
92 -> 96 ;
97 [label="Ce_MagpieData mean GSvolume_pa <= 0.1\nsquared_error = 60.4\nsamples = 7\nvalue = 70.2"] ;
91 -> 97 ;
98 [label="Me_MagpieData mean NValence <= 0.4\nsquared_error = 39.1\nsamples = 5\nvalue = 72.9"] ;
97 -> 98 ;
99 [label="squared_error = 2.2\nsamples = 2\nvalue = 77.5"] ;
98 -> 99 ;
100 [label="squared_error = 33.2\nsamples = 3\nvalue = 68.2"] ;
98 -> 100 ;
101 [label="Me_MagpieData mean NdUnfilled <= -0.4\nsquared_error = 2.2\nsamples = 2\nvalue = 59.5"] ;
97 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 58.0"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.0"] ;
101 -> 103 ;
104 [label="Ce_MagpieData mean NUnfilled <= -0.3\nsquared_error = 6.8\nsamples = 2\nvalue = 34.9"] ;
90 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.5"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.3"] ;
104 -> 106 ;
107 [label="Me_MagpieData mean MendeleevNumber <= -0.7\nsquared_error = 310.2\nsamples = 23\nvalue = 89.9"] ;
69 -> 107 ;
108 [label="Me_MagpieData mean CovalentRadius <= -0.3\nsquared_error = 97.3\nsamples = 15\nvalue = 100.8"] ;
107 -> 108 ;
109 [label="Me_MagpieData mean NsValence <= 0.5\nsquared_error = 20.6\nsamples = 4\nvalue = 90.7"] ;
108 -> 109 ;
110 [label="Me_MagpieData mean Column <= -1.1\nsquared_error = 0.2\nsamples = 2\nvalue = 88.3"] ;
109 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 89.0"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 88.0"] ;
110 -> 112 ;
113 [label="Me_MagpieData mean Column <= -0.8\nsquared_error = 1.2\nsamples = 2\nvalue = 99.1"] ;
109 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 98.0"] ;
113 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.2"] ;
113 -> 115 ;
116 [label="Me_MagpieData mean GSvolume_pa <= -0.8\nsquared_error = 45.3\nsamples = 11\nvalue = 106.9"] ;
108 -> 116 ;
117 [label="Ce_MagpieData mean MendeleevNumber <= -0.2\nsquared_error = 11.6\nsamples = 8\nvalue = 111.4"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 118.9"] ;
117 -> 118 ;
119 [label="Me_MagpieData mean NsValence <= -1.7\nsquared_error = 5.3\nsamples = 7\nvalue = 110.5"] ;
117 -> 119 ;
120 [label="squared_error = 0.2\nsamples = 3\nvalue = 112.7"] ;
119 -> 120 ;
121 [label="squared_error = 3.8\nsamples = 4\nvalue = 109.2"] ;
119 -> 121 ;
122 [label="Me_MagpieData mean Electronegativity <= 1.0\nsquared_error = 16.8\nsamples = 3\nvalue = 100.0"] ;
116 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 94.9"] ;
122 -> 123 ;
124 [label="Me_MagpieData mean GSmagmom <= 0.3\nsquared_error = 5.9\nsamples = 2\nvalue = 102.5"] ;
122 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 103.9"] ;
124 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 98.3"] ;
124 -> 126 ;
127 [label="Me_MagpieData mean SpaceGroupNumber <= 0.8\nsquared_error = 159.0\nsamples = 8\nvalue = 72.5"] ;
107 -> 127 ;
128 [label="Me_MagpieData mean AtomicWeight <= -0.4\nsquared_error = 17.6\nsamples = 2\nvalue = 44.9"] ;
127 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.7"] ;
128 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 49.1"] ;
128 -> 130 ;
131 [label="Me_MagpieData mean GSvolume_pa <= -1.0\nsquared_error = 45.3\nsamples = 6\nvalue = 76.8"] ;
127 -> 131 ;
132 [label="Me_MagpieData mean Electronegativity <= 0.1\nsquared_error = 9.4\nsamples = 2\nvalue = 66.2"] ;
131 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 68.4"] ;
132 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 61.9"] ;
132 -> 134 ;
135 [label="Me_MagpieData mean GSvolume_pa <= -0.9\nsquared_error = 12.8\nsamples = 4\nvalue = 79.9"] ;
131 -> 135 ;
136 [label="Me_MagpieData mean NdUnfilled <= 0.5\nsquared_error = 0.0\nsamples = 2\nvalue = 82.9"] ;
135 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 82.7"] ;
136 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 83.0"] ;
136 -> 138 ;
139 [label="Me_MagpieData mean CovalentRadius <= -1.0\nsquared_error = 0.1\nsamples = 2\nvalue = 75.6"] ;
135 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.4"] ;
139 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 76.0"] ;
139 -> 141 ;
142 [label="Ce_MagpieData mean NValence <= 1.4\nsquared_error = 295.8\nsamples = 47\nvalue = 116.4"] ;
2 -> 142 ;
143 [label="Ce_MagpieData mean NValence <= -0.8\nsquared_error = 167.3\nsamples = 45\nvalue = 118.7"] ;
142 -> 143 ;
144 [label="Ce_MagpieData mean MeltingT <= 0.0\nsquared_error = 48.1\nsamples = 7\nvalue = 132.2"] ;
143 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 152.0"] ;
144 -> 145 ;
146 [label="Ce_MagpieData mean AtomicWeight <= -0.3\nsquared_error = 5.2\nsamples = 6\nvalue = 130.0"] ;
144 -> 146 ;
147 [label="Ce_MagpieData mean GSbandgap <= 0.8\nsquared_error = 1.6\nsamples = 4\nvalue = 129.0"] ;
146 -> 147 ;
148 [label="Me_MagpieData mean GSvolume_pa <= -1.1\nsquared_error = 0.2\nsamples = 2\nvalue = 127.7"] ;
147 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 128.0"] ;
148 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 127.0"] ;
148 -> 150 ;
151 [label="Testing temperature (K) <= 1.6\nsquared_error = 0.1\nsamples = 2\nvalue = 130.0"] ;
147 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 129.7"] ;
151 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 130.4"] ;
151 -> 153 ;
154 [label="Me_MagpieData mean Electronegativity <= -0.0\nsquared_error = 2.2\nsamples = 2\nvalue = 133.5"] ;
146 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 132.0"] ;
154 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 135.0"] ;
154 -> 156 ;
157 [label="Ce_MagpieData mean NpValence <= -0.1\nsquared_error = 153.0\nsamples = 38\nvalue = 116.6"] ;
143 -> 157 ;
158 [label="Me_MagpieData mean GSmagmom <= 3.3\nsquared_error = 131.3\nsamples = 37\nvalue = 117.2"] ;
157 -> 158 ;
159 [label="Ce_MagpieData mean MendeleevNumber <= -0.4\nsquared_error = 107.0\nsamples = 26\nvalue = 114.0"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 143.0"] ;
159 -> 160 ;
161 [label="Testing temperature (K) <= 1.4\nsquared_error = 91.0\nsamples = 25\nvalue = 113.4"] ;
159 -> 161 ;
162 [label="Testing temperature (K) <= 1.3\nsquared_error = 78.6\nsamples = 16\nvalue = 115.9"] ;
161 -> 162 ;
163 [label="squared_error = 106.9\nsamples = 5\nvalue = 119.8"] ;
162 -> 163 ;
164 [label="squared_error = 59.4\nsamples = 11\nvalue = 114.4"] ;
162 -> 164 ;
165 [label="Testing temperature (K) <= 1.7\nsquared_error = 76.7\nsamples = 9\nvalue = 108.2"] ;
161 -> 165 ;
166 [label="squared_error = 49.4\nsamples = 8\nvalue = 105.9"] ;
165 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 123.0"] ;
165 -> 167 ;
168 [label="Me_MagpieData mean GSmagmom <= 3.8\nsquared_error = 73.3\nsamples = 11\nvalue = 127.4"] ;
158 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 148.0"] ;
168 -> 169 ;
170 [label="Testing temperature (K) <= 1.6\nsquared_error = 46.1\nsamples = 10\nvalue = 125.9"] ;
168 -> 170 ;
171 [label="Ce_MagpieData mean NfUnfilled <= 4.6\nsquared_error = 23.1\nsamples = 5\nvalue = 122.0"] ;
170 -> 171 ;
172 [label="squared_error = 31.8\nsamples = 4\nvalue = 121.6"] ;
171 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 123.0"] ;
171 -> 173 ;
174 [label="Ce_MagpieData mean AtomicWeight <= 0.0\nsquared_error = 38.1\nsamples = 5\nvalue = 129.9"] ;
170 -> 174 ;
175 [label="squared_error = 1.6\nsamples = 4\nvalue = 132.3"] ;
174 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 115.0"] ;
174 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 78.0"] ;
157 -> 177 ;
178 [label="Ce_MagpieData mean Number <= 0.4\nsquared_error = 0.9\nsamples = 2\nvalue = 58.7"] ;
142 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 58.0"] ;
178 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.0"] ;
178 -> 180 ;
181 [label="Ce_MagpieData mean NpUnfilled <= -1.0\nsquared_error = 893.2\nsamples = 97\nvalue = 55.1"] ;
1 -> 181 ;
182 [label="Testing temperature (K) <= -0.1\nsquared_error = 1000.1\nsamples = 22\nvalue = 78.7"] ;
181 -> 182 ;
183 [label="Testing temperature (K) <= -0.9\nsquared_error = 621.2\nsamples = 12\nvalue = 52.2"] ;
182 -> 183 ;
184 [label="Me_MagpieData mean AtomicWeight <= 1.0\nsquared_error = 227.6\nsamples = 2\nvalue = 86.3"] ;
183 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 1\nvalue = 65.0"] ;
184 -> 185 ;
186 [label="squared_error = 0.0\nsamples = 1\nvalue = 97.0"] ;
184 -> 186 ;
187 [label="Me_MagpieData mean NpUnfilled <= -0.3\nsquared_error = 381.3\nsamples = 10\nvalue = 44.3"] ;
183 -> 187 ;
188 [label="Ce_MagpieData mean Electronegativity <= 1.1\nsquared_error = 7.8\nsamples = 2\nvalue = 85.2"] ;
187 -> 188 ;
189 [label="squared_error = 0.0\nsamples = 1\nvalue = 88.0"] ;
188 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 82.4"] ;
188 -> 190 ;
191 [label="Me_MagpieData mean Column <= 0.9\nsquared_error = 90.4\nsamples = 8\nvalue = 36.9"] ;
187 -> 191 ;
192 [label="Me_MagpieData mean SpaceGroupNumber <= -0.6\nsquared_error = 15.6\nsamples = 5\nvalue = 31.5"] ;
191 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.0"] ;
192 -> 193 ;
194 [label="Me_MagpieData mean GSvolume_pa <= 1.3\nsquared_error = 0.7\nsamples = 4\nvalue = 28.8"] ;
192 -> 194 ;
195 [label="Me_MagpieData mean GSmagmom <= -0.4\nsquared_error = 0.2\nsamples = 2\nvalue = 29.5"] ;
194 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.0"] ;
195 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.0"] ;
195 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 2\nvalue = 28.0"] ;
194 -> 198 ;
199 [label="Ce_MagpieData mean SpaceGroupNumber <= -0.5\nsquared_error = 103.0\nsamples = 3\nvalue = 43.4"] ;
191 -> 199 ;
200 [label="Me_MagpieData mean AtomicWeight <= 1.0\nsquared_error = 0.9\nsamples = 2\nvalue = 51.7"] ;
199 -> 200 ;
201 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.0"] ;
200 -> 201 ;
202 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.0"] ;
200 -> 202 ;
203 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.0"] ;
199 -> 203 ;
204 [label="Me_MagpieData mean MendeleevNumber <= -1.3\nsquared_error = 232.0\nsamples = 10\nvalue = 101.0"] ;
182 -> 204 ;
205 [label="Testing temperature (K) <= 0.0\nsquared_error = 13.4\nsamples = 6\nvalue = 112.2"] ;
204 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 1\nvalue = 108.7"] ;
205 -> 206 ;
207 [label="Ce_MagpieData mean MeltingT <= -0.8\nsquared_error = 9.9\nsamples = 5\nvalue = 114.3"] ;
205 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 1\nvalue = 111.0"] ;
207 -> 208 ;
209 [label="Me_MagpieData mean MeltingT <= 1.1\nsquared_error = 7.9\nsamples = 4\nvalue = 115.6"] ;
207 -> 209 ;
210 [label="Me_MagpieData mean NsUnfilled <= 1.0\nsquared_error = 0.0\nsamples = 2\nvalue = 113.3"] ;
209 -> 210 ;
211 [label="squared_error = 0.0\nsamples = 1\nvalue = 113.0"] ;
210 -> 211 ;
212 [label="squared_error = 0.0\nsamples = 1\nvalue = 113.4"] ;
210 -> 212 ;
213 [label="Me_MagpieData mean Row <= 0.1\nsquared_error = 0.0\nsamples = 2\nvalue = 119.0"] ;
209 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 1\nvalue = 119.0"] ;
213 -> 214 ;
215 [label="squared_error = 0.0\nsamples = 1\nvalue = 119.0"] ;
213 -> 215 ;
216 [label="Ce_MagpieData mean MeltingT <= 1.8\nsquared_error = 118.8\nsamples = 4\nvalue = 85.5"] ;
204 -> 216 ;
217 [label="Me_MagpieData mean NpValence <= 0.3\nsquared_error = 15.0\nsamples = 3\nvalue = 93.6"] ;
216 -> 217 ;
218 [label="squared_error = 0.0\nsamples = 1\nvalue = 98.0"] ;
217 -> 218 ;
219 [label="Me_MagpieData mean Number <= 1.0\nsquared_error = 3.6\nsamples = 2\nvalue = 90.7"] ;
217 -> 219 ;
220 [label="squared_error = 0.0\nsamples = 1\nvalue = 88.0"] ;
219 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 1\nvalue = 92.0"] ;
219 -> 221 ;
222 [label="squared_error = 0.0\nsamples = 1\nvalue = 72.0"] ;
216 -> 222 ;
223 [label="Me_MagpieData mean Electronegativity <= 0.5\nsquared_error = 634.9\nsamples = 75\nvalue = 47.8"] ;
181 -> 223 ;
224 [label="Me_MagpieData mean NdValence <= 0.3\nsquared_error = 510.8\nsamples = 59\nvalue = 40.0"] ;
223 -> 224 ;
225 [label="Me_MagpieData mean NdValence <= -1.6\nsquared_error = 253.7\nsamples = 20\nvalue = 55.6"] ;
224 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.5"] ;
225 -> 226 ;
227 [label="Me_MagpieData mean CovalentRadius <= 0.7\nsquared_error = 179.2\nsamples = 19\nvalue = 57.2"] ;
225 -> 227 ;
228 [label="Me_MagpieData mean Electronegativity <= -0.1\nsquared_error = 30.7\nsamples = 5\nvalue = 68.7"] ;
227 -> 228 ;
229 [label="squared_error = 0.0\nsamples = 1\nvalue = 81.4"] ;
228 -> 229 ;
230 [label="Me_MagpieData mean CovalentRadius <= 0.5\nsquared_error = 8.7\nsamples = 4\nvalue = 66.9"] ;
228 -> 230 ;
231 [label="Me_MagpieData mean Row <= 0.1\nsquared_error = 3.0\nsamples = 2\nvalue = 65.0"] ;
230 -> 231 ;
232 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.0"] ;
231 -> 232 ;
233 [label="squared_error = 0.0\nsamples = 1\nvalue = 66.0"] ;
231 -> 233 ;
234 [label="Me_MagpieData mean GSvolume_pa <= 1.7\nsquared_error = 5.6\nsamples = 2\nvalue = 69.3"] ;
230 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 1\nvalue = 71.0"] ;
234 -> 235 ;
236 [label="squared_error = 0.0\nsamples = 1\nvalue = 66.0"] ;
234 -> 236 ;
237 [label="Ce_MagpieData mean MendeleevNumber <= 0.6\nsquared_error = 168.2\nsamples = 14\nvalue = 53.1"] ;
227 -> 237 ;
238 [label="Ce_MagpieData mean MeltingT <= 1.8\nsquared_error = 30.2\nsamples = 11\nvalue = 57.0"] ;
237 -> 238 ;
239 [label="Ce_MagpieData mean NValence <= 2.3\nsquared_error = 3.4\nsamples = 3\nvalue = 49.4"] ;
238 -> 239 ;
240 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.0"] ;
239 -> 240 ;
241 [label="squared_error = 0.2\nsamples = 2\nvalue = 48.5"] ;
239 -> 241 ;
242 [label="Ce_MagpieData mean NdUnfilled <= 1.7\nsquared_error = 11.9\nsamples = 8\nvalue = 59.7"] ;
238 -> 242 ;
243 [label="squared_error = 0.9\nsamples = 3\nvalue = 63.5"] ;
242 -> 243 ;
244 [label="squared_error = 5.5\nsamples = 5\nvalue = 57.6"] ;
242 -> 244 ;
245 [label="Me_MagpieData mean NdValence <= -0.3\nsquared_error = 332.2\nsamples = 3\nvalue = 28.3"] ;
237 -> 245 ;
246 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.4"] ;
245 -> 246 ;
247 [label="Me_MagpieData mean NsValence <= -1.2\nsquared_error = 105.1\nsamples = 2\nvalue = 39.8"] ;
245 -> 247 ;
248 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.5"] ;
247 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0"] ;
247 -> 249 ;
250 [label="Me_MagpieData mean NpValence <= 0.9\nsquared_error = 438.6\nsamples = 39\nvalue = 31.0"] ;
224 -> 250 ;
251 [label="Ce_MagpieData mean NpValence <= -0.8\nsquared_error = 43.2\nsamples = 15\nvalue = 14.5"] ;
250 -> 251 ;
252 [label="Ce_MagpieData mean NpUnfilled <= -0.9\nsquared_error = 10.2\nsamples = 3\nvalue = 25.8"] ;
251 -> 252 ;
253 [label="Ce_MagpieData mean GSmagmom <= -0.1\nsquared_error = 3.6\nsamples = 2\nvalue = 27.3"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.0"] ;
253 -> 254 ;
255 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.0"] ;
253 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.0"] ;
252 -> 256 ;
257 [label="Me_MagpieData mean CovalentRadius <= 0.3\nsquared_error = 16.3\nsamples = 12\nvalue = 12.0"] ;
251 -> 257 ;
258 [label="Me_MagpieData mean CovalentRadius <= 0.3\nsquared_error = 4.2\nsamples = 2\nvalue = 19.0"] ;
257 -> 258 ;
259 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.0"] ;
258 -> 259 ;
260 [label="squared_error = -0.0\nsamples = 1\nvalue = 16.9"] ;
258 -> 260 ;
261 [label="Me_MagpieData mean NValence <= -0.2\nsquared_error = 11.0\nsamples = 10\nvalue = 11.2"] ;
257 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.0"] ;
261 -> 262 ;
263 [label="Me_MagpieData mean Number <= -0.4\nsquared_error = 4.9\nsamples = 9\nvalue = 10.5"] ;
261 -> 263 ;
264 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.8"] ;
263 -> 264 ;
265 [label="squared_error = 0.7\nsamples = 8\nvalue = 11.1"] ;
263 -> 265 ;
266 [label="Ce_MagpieData mean MeltingT <= -0.3\nsquared_error = 393.8\nsamples = 24\nvalue = 42.4"] ;
250 -> 266 ;
267 [label="Me_MagpieData mean MendeleevNumber <= 1.3\nsquared_error = 395.5\nsamples = 11\nvalue = 58.4"] ;
266 -> 267 ;
268 [label="Testing temperature (K) <= -1.0\nsquared_error = 169.9\nsamples = 10\nvalue = 54.1"] ;
267 -> 268 ;
269 [label="squared_error = 0.0\nsamples = 1\nvalue = 83.0"] ;
268 -> 269 ;
270 [label="Me_MagpieData mean GSmagmom <= -0.4\nsquared_error = 108.8\nsamples = 9\nvalue = 51.7"] ;
268 -> 270 ;
271 [label="squared_error = 36.6\nsamples = 3\nvalue = 45.8"] ;
270 -> 271 ;
272 [label="squared_error = 117.4\nsamples = 6\nvalue = 56.0"] ;
270 -> 272 ;
273 [label="squared_error = 0.0\nsamples = 1\nvalue = 114.0"] ;
267 -> 273 ;
274 [label="Me_MagpieData mean Electronegativity <= 0.5\nsquared_error = 38.4\nsamples = 13\nvalue = 30.0"] ;
266 -> 274 ;
275 [label="Me_MagpieData mean NdUnfilled <= -0.3\nsquared_error = 13.3\nsamples = 11\nvalue = 28.2"] ;
274 -> 275 ;
276 [label="Ce_MagpieData mean MeltingT <= 1.2\nsquared_error = 12.4\nsamples = 8\nvalue = 29.3"] ;
275 -> 276 ;
277 [label="squared_error = 25.1\nsamples = 3\nvalue = 26.8"] ;
276 -> 277 ;
278 [label="squared_error = 1.2\nsamples = 5\nvalue = 30.6"] ;
276 -> 278 ;
279 [label="Me_MagpieData mean Column <= 0.9\nsquared_error = 0.3\nsamples = 3\nvalue = 24.8"] ;
275 -> 279 ;
280 [label="squared_error = 0.0\nsamples = 2\nvalue = 24.4"] ;
279 -> 280 ;
281 [label="squared_error = -0.0\nsamples = 1\nvalue = 25.7"] ;
279 -> 281 ;
282 [label="Ce_MagpieData mean NdValence <= 0.3\nsquared_error = 15.6\nsamples = 2\nvalue = 44.0"] ;
274 -> 282 ;
283 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.1"] ;
282 -> 283 ;
284 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.0"] ;
282 -> 284 ;
285 [label="Me_MagpieData mean NsValence <= -2.1\nsquared_error = 260.8\nsamples = 16\nvalue = 71.6"] ;
223 -> 285 ;
286 [label="Ce_MagpieData mean Row <= -0.7\nsquared_error = 6.2\nsamples = 2\nvalue = 33.5"] ;
285 -> 286 ;
287 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.0"] ;
286 -> 287 ;
288 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.0"] ;
286 -> 288 ;
289 [label="Me_MagpieData mean GSmagmom <= -0.4\nsquared_error = 160.2\nsamples = 14\nvalue = 74.5"] ;
285 -> 289 ;
290 [label="Me_MagpieData mean GSvolume_pa <= 2.0\nsquared_error = 125.9\nsamples = 6\nvalue = 85.1"] ;
289 -> 290 ;
291 [label="Ce_MagpieData mean NdValence <= 0.3\nsquared_error = 64.6\nsamples = 4\nvalue = 91.0"] ;
290 -> 291 ;
292 [label="Me_MagpieData mean GSmagmom <= -0.4\nsquared_error = 29.9\nsamples = 3\nvalue = 93.5"] ;
291 -> 292 ;
293 [label="Me_MagpieData mean CovalentRadius <= 0.7\nsquared_error = 0.0\nsamples = 2\nvalue = 97.4"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 1\nvalue = 97.2"] ;
293 -> 294 ;
295 [label="squared_error = -0.0\nsamples = 1\nvalue = 97.6"] ;
293 -> 295 ;
296 [label="squared_error = -0.0\nsamples = 1\nvalue = 85.8"] ;
292 -> 296 ;
297 [label="squared_error = -0.0\nsamples = 1\nvalue = 75.7"] ;
291 -> 297 ;
298 [label="Me_MagpieData mean GSvolume_pa <= 2.0\nsquared_error = 0.3\nsamples = 2\nvalue = 71.4"] ;
290 -> 298 ;
299 [label="squared_error = 0.0\nsamples = 1\nvalue = 72.2"] ;
298 -> 299 ;
300 [label="squared_error = 0.0\nsamples = 1\nvalue = 71.0"] ;
298 -> 300 ;
301 [label="Ce_MagpieData mean NUnfilled <= -0.8\nsquared_error = 67.7\nsamples = 8\nvalue = 67.9"] ;
289 -> 301 ;
302 [label="squared_error = 0.0\nsamples = 1\nvalue = 54.0"] ;
301 -> 302 ;
303 [label="Me_MagpieData mean NdUnfilled <= 0.3\nsquared_error = 28.5\nsamples = 7\nvalue = 71.1"] ;
301 -> 303 ;
304 [label="Ce_MagpieData mean MeltingT <= 0.6\nsquared_error = 1.8\nsamples = 5\nvalue = 67.8"] ;
303 -> 304 ;
305 [label="Me_MagpieData mean AtomicWeight <= 2.8\nsquared_error = 0.3\nsamples = 2\nvalue = 68.8"] ;
304 -> 305 ;
306 [label="squared_error = 0.0\nsamples = 1\nvalue = 68.1"] ;
305 -> 306 ;
307 [label="squared_error = 0.0\nsamples = 1\nvalue = 69.2"] ;
305 -> 307 ;
308 [label="Ce_MagpieData mean NdValence <= 0.3\nsquared_error = 0.8\nsamples = 3\nvalue = 66.5"] ;
304 -> 308 ;
309 [label="squared_error = 0.0\nsamples = 2\nvalue = 67.0"] ;
308 -> 309 ;
310 [label="squared_error = 0.0\nsamples = 1\nvalue = 65.0"] ;
308 -> 310 ;
311 [label="Me_MagpieData mean SpaceGroupNumber <= 0.7\nsquared_error = 6.5\nsamples = 2\nvalue = 78.6"] ;
303 -> 311 ;
312 [label="squared_error = 0.0\nsamples = 1\nvalue = 76.1"] ;
311 -> 312 ;
313 [label="squared_error = -0.0\nsamples = 1\nvalue = 81.2"] ;
311 -> 313 ;
314 [label="Me_MagpieData mean GSbandgap <= 0.1\nsquared_error = 667.9\nsamples = 149\nvalue = 117.6"] ;
0 -> 314 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
315 [label="Ce_MagpieData mean MeltingT <= 2.7\nsquared_error = 378.1\nsamples = 132\nvalue = 123.4"] ;
314 -> 315 ;
316 [label="Testing temperature (K) <= -1.5\nsquared_error = 241.3\nsamples = 130\nvalue = 124.9"] ;
315 -> 316 ;
317 [label="Ce_MagpieData mean NUnfilled <= -1.2\nsquared_error = 97.1\nsamples = 34\nvalue = 135.4"] ;
316 -> 317 ;
318 [label="Me_MagpieData mean Electronegativity <= -0.4\nsquared_error = 78.5\nsamples = 26\nvalue = 139.0"] ;
317 -> 318 ;
319 [label="Testing temperature (K) <= -1.7\nsquared_error = 55.2\nsamples = 11\nvalue = 144.7"] ;
318 -> 319 ;
320 [label="Ce_MagpieData mean MendeleevNumber <= -1.3\nsquared_error = 29.2\nsamples = 8\nvalue = 147.4"] ;
319 -> 320 ;
321 [label="Testing temperature (K) <= -2.5\nsquared_error = 9.7\nsamples = 2\nvalue = 154.5"] ;
320 -> 321 ;
322 [label="squared_error = 0.0\nsamples = 1\nvalue = 158.9"] ;
321 -> 322 ;
323 [label="squared_error = -0.0\nsamples = 1\nvalue = 152.3"] ;
321 -> 323 ;
324 [label="Testing temperature (K) <= -2.3\nsquared_error = 17.2\nsamples = 6\nvalue = 145.5"] ;
320 -> 324 ;
325 [label="Ce_MagpieData mean MendeleevNumber <= -0.1\nsquared_error = 14.5\nsamples = 3\nvalue = 149.9"] ;
324 -> 325 ;
326 [label="squared_error = 4.5\nsamples = 2\nvalue = 151.8"] ;
325 -> 326 ;
327 [label="squared_error = -0.0\nsamples = 1\nvalue = 144.1"] ;
325 -> 327 ;
328 [label="Ce_MagpieData mean GSvolume_pa <= 2.3\nsquared_error = 1.6\nsamples = 3\nvalue = 143.0"] ;
324 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 2\nvalue = 143.5"] ;
328 -> 329 ;
330 [label="squared_error = 0.0\nsamples = 1\nvalue = 139.9"] ;
328 -> 330 ;
331 [label="Ce_MagpieData mean Electronegativity <= 1.5\nsquared_error = 25.0\nsamples = 3\nvalue = 135.0"] ;
319 -> 331 ;
332 [label="Ce_MagpieData mean AtomicWeight <= 0.7\nsquared_error = 2.9\nsamples = 2\nvalue = 139.8"] ;
331 -> 332 ;
333 [label="squared_error = 0.0\nsamples = 1\nvalue = 141.5"] ;
332 -> 333 ;
334 [label="squared_error = -0.0\nsamples = 1\nvalue = 138.1"] ;
332 -> 334 ;
335 [label="squared_error = 0.0\nsamples = 1\nvalue = 130.1"] ;
331 -> 335 ;
336 [label="Me_MagpieData mean GSvolume_pa <= 1.7\nsquared_error = 47.7\nsamples = 15\nvalue = 134.2"] ;
318 -> 336 ;
337 [label="Ce_MagpieData mean MendeleevNumber <= -1.3\nsquared_error = 19.4\nsamples = 11\nvalue = 132.0"] ;
336 -> 337 ;
338 [label="Testing temperature (K) <= -2.0\nsquared_error = 0.6\nsamples = 2\nvalue = 136.4"] ;
337 -> 338 ;
339 [label="squared_error = 0.0\nsamples = 1\nvalue = 137.2"] ;
338 -> 339 ;
340 [label="squared_error = 0.0\nsamples = 1\nvalue = 135.7"] ;
338 -> 340 ;
341 [label="Testing temperature (K) <= -2.0\nsquared_error = 12.9\nsamples = 9\nvalue = 129.6"] ;
337 -> 341 ;
342 [label="Ce_MagpieData mean SpaceGroupNumber <= -1.0\nsquared_error = 10.1\nsamples = 5\nvalue = 131.4"] ;
341 -> 342 ;
343 [label="squared_error = 5.3\nsamples = 2\nvalue = 128.4"] ;
342 -> 343 ;
344 [label="squared_error = 2.1\nsamples = 3\nvalue = 133.6"] ;
342 -> 344 ;
345 [label="Testing temperature (K) <= -1.7\nsquared_error = 1.1\nsamples = 4\nvalue = 126.3"] ;
341 -> 345 ;
346 [label="squared_error = 0.8\nsamples = 2\nvalue = 127.0"] ;
345 -> 346 ;
347 [label="squared_error = 0.5\nsamples = 2\nvalue = 125.6"] ;
345 -> 347 ;
348 [label="Testing temperature (K) <= -2.0\nsquared_error = 60.8\nsamples = 4\nvalue = 143.5"] ;
336 -> 348 ;
349 [label="Ce_MagpieData mean MeltingT <= -0.7\nsquared_error = 21.2\nsamples = 2\nvalue = 150.4"] ;
348 -> 349 ;
350 [label="squared_error = 0.0\nsamples = 1\nvalue = 145.8"] ;
349 -> 350 ;
351 [label="squared_error = -0.0\nsamples = 1\nvalue = 155.0"] ;
349 -> 351 ;
352 [label="Ce_MagpieData mean AtomicWeight <= -0.4\nsquared_error = 5.3\nsamples = 2\nvalue = 136.6"] ;
348 -> 352 ;
353 [label="squared_error = 0.0\nsamples = 1\nvalue = 134.3"] ;
352 -> 353 ;
354 [label="squared_error = -0.0\nsamples = 1\nvalue = 138.9"] ;
352 -> 354 ;
355 [label="Me_MagpieData mean SpaceGroupNumber <= -1.3\nsquared_error = 9.9\nsamples = 8\nvalue = 125.3"] ;
317 -> 355 ;
356 [label="Ce_MagpieData mean Row <= -0.7\nsquared_error = 4.5\nsamples = 5\nvalue = 127.8"] ;
355 -> 356 ;
357 [label="Testing temperature (K) <= -2.7\nsquared_error = 1.1\nsamples = 3\nvalue = 129.4"] ;
356 -> 357 ;
358 [label="Testing temperature (K) <= -3.1\nsquared_error = 0.4\nsamples = 2\nvalue = 130.0"] ;
357 -> 358 ;
359 [label="squared_error = 0.0\nsamples = 1\nvalue = 130.9"] ;
358 -> 359 ;
360 [label="squared_error = 0.0\nsamples = 1\nvalue = 129.5"] ;
358 -> 360 ;
361 [label="squared_error = 0.0\nsamples = 1\nvalue = 127.9"] ;
357 -> 361 ;
362 [label="Testing temperature (K) <= -2.1\nsquared_error = 1.0\nsamples = 2\nvalue = 125.7"] ;
356 -> 362 ;
363 [label="squared_error = 0.0\nsamples = 1\nvalue = 126.4"] ;
362 -> 363 ;
364 [label="squared_error = -0.0\nsamples = 1\nvalue = 124.3"] ;
362 -> 364 ;
365 [label="Ce_MagpieData mean CovalentRadius <= 0.2\nsquared_error = 2.2\nsamples = 3\nvalue = 122.7"] ;
355 -> 365 ;
366 [label="squared_error = 0.0\nsamples = 2\nvalue = 124.0"] ;
365 -> 366 ;
367 [label="squared_error = 0.0\nsamples = 1\nvalue = 121.0"] ;
365 -> 367 ;
368 [label="Me_MagpieData mean MeltingT <= 0.5\nsquared_error = 238.9\nsamples = 96\nvalue = 121.1"] ;
316 -> 368 ;
369 [label="Ce_MagpieData mean Number <= 2.7\nsquared_error = 233.3\nsamples = 69\nvalue = 116.6"] ;
368 -> 369 ;
370 [label="Testing temperature (K) <= -0.8\nsquared_error = 193.7\nsamples = 66\nvalue = 118.0"] ;
369 -> 370 ;
371 [label="Me_MagpieData mean AtomicWeight <= 2.2\nsquared_error = 36.7\nsamples = 19\nvalue = 124.4"] ;
370 -> 371 ;
372 [label="Me_MagpieData mean CovalentRadius <= 0.6\nsquared_error = 27.9\nsamples = 15\nvalue = 126.0"] ;
371 -> 372 ;
373 [label="Me_MagpieData mean MendeleevNumber <= 0.7\nsquared_error = 4.5\nsamples = 5\nvalue = 121.9"] ;
372 -> 373 ;
374 [label="squared_error = 1.0\nsamples = 4\nvalue = 122.8"] ;
373 -> 374 ;
375 [label="squared_error = -0.0\nsamples = 1\nvalue = 118.0"] ;
373 -> 375 ;
376 [label="Ce_MagpieData mean MeltingT <= -0.8\nsquared_error = 22.2\nsamples = 10\nvalue = 129.2"] ;
372 -> 376 ;
377 [label="squared_error = 3.3\nsamples = 4\nvalue = 124.7"] ;
376 -> 377 ;
378 [label="squared_error = 12.9\nsamples = 6\nvalue = 132.1"] ;
376 -> 378 ;
379 [label="Ce_MagpieData mean MeltingT <= -0.8\nsquared_error = 11.8\nsamples = 4\nvalue = 117.1"] ;
371 -> 379 ;
380 [label="Ce_MagpieData mean CovalentRadius <= 0.3\nsquared_error = 4.7\nsamples = 2\nvalue = 114.8"] ;
379 -> 380 ;
381 [label="squared_error = 0.0\nsamples = 1\nvalue = 111.7"] ;
380 -> 381 ;
382 [label="squared_error = -0.0\nsamples = 1\nvalue = 116.3"] ;
380 -> 382 ;
383 [label="Ce_MagpieData mean Electronegativity <= 1.1\nsquared_error = 2.0\nsamples = 2\nvalue = 120.6"] ;
379 -> 383 ;
384 [label="squared_error = 0.0\nsamples = 1\nvalue = 119.2"] ;
383 -> 384 ;
385 [label="squared_error = 0.0\nsamples = 1\nvalue = 122.0"] ;
383 -> 385 ;
386 [label="Ce_MagpieData mean NValence <= -0.3\nsquared_error = 230.9\nsamples = 47\nvalue = 115.6"] ;
370 -> 386 ;
387 [label="Me_MagpieData mean NpValence <= -0.3\nsquared_error = 242.5\nsamples = 19\nvalue = 111.7"] ;
386 -> 387 ;
388 [label="Ce_MagpieData mean MendeleevNumber <= -0.7\nsquared_error = 303.4\nsamples = 9\nvalue = 105.1"] ;
387 -> 388 ;
389 [label="squared_error = 0.0\nsamples = 1\nvalue = 141.0"] ;
388 -> 389 ;
390 [label="squared_error = 120.9\nsamples = 8\nvalue = 99.5"] ;
388 -> 390 ;
391 [label="Ce_MagpieData mean NdValence <= 0.3\nsquared_error = 132.8\nsamples = 10\nvalue = 116.9"] ;
387 -> 391 ;
392 [label="squared_error = 6.2\nsamples = 9\nvalue = 120.8"] ;
391 -> 392 ;
393 [label="squared_error = 0.0\nsamples = 1\nvalue = 84.0"] ;
391 -> 393 ;
394 [label="Me_MagpieData mean NsValence <= -0.6\nsquared_error = 198.4\nsamples = 28\nvalue = 118.8"] ;
386 -> 394 ;
395 [label="Ce_MagpieData mean AtomicWeight <= 2.5\nsquared_error = 90.2\nsamples = 8\nvalue = 130.5"] ;
394 -> 395 ;
396 [label="squared_error = 16.1\nsamples = 6\nvalue = 124.9"] ;
395 -> 396 ;
397 [label="squared_error = 0.3\nsamples = 2\nvalue = 144.5"] ;
395 -> 397 ;
398 [label="Ce_MagpieData mean AtomicWeight <= 2.1\nsquared_error = 147.0\nsamples = 20\nvalue = 112.7"] ;
394 -> 398 ;
399 [label="squared_error = 19.2\nsamples = 16\nvalue = 117.4"] ;
398 -> 399 ;
400 [label="squared_error = 36.3\nsamples = 4\nvalue = 85.9"] ;
398 -> 400 ;
401 [label="Ce_MagpieData mean MeltingT <= 1.1\nsquared_error = 12.4\nsamples = 3\nvalue = 82.1"] ;
369 -> 401 ;
402 [label="squared_error = 0.4\nsamples = 2\nvalue = 80.1"] ;
401 -> 402 ;
403 [label="squared_error = -0.0\nsamples = 1\nvalue = 88.1"] ;
401 -> 403 ;
404 [label="Ce_MagpieData mean MeltingT <= 1.5\nsquared_error = 53.2\nsamples = 27\nvalue = 133.2"] ;
368 -> 404 ;
405 [label="Testing temperature (K) <= 0.2\nsquared_error = 35.1\nsamples = 22\nvalue = 131.4"] ;
404 -> 405 ;
406 [label="Testing temperature (K) <= 0.1\nsquared_error = 10.1\nsamples = 7\nvalue = 137.7"] ;
405 -> 406 ;
407 [label="Testing temperature (K) <= 0.1\nsquared_error = 12.2\nsamples = 2\nvalue = 134.5"] ;
406 -> 407 ;
408 [label="squared_error = 0.0\nsamples = 1\nvalue = 138.0"] ;
407 -> 408 ;
409 [label="squared_error = 0.0\nsamples = 1\nvalue = 131.0"] ;
407 -> 409 ;
410 [label="Ce_MagpieData mean Row <= 1.3\nsquared_error = 4.9\nsamples = 5\nvalue = 138.8"] ;
406 -> 410 ;
411 [label="Me_MagpieData mean AtomicWeight <= 1.3\nsquared_error = 3.5\nsamples = 4\nvalue = 139.4"] ;
410 -> 411 ;
412 [label="squared_error = 0.3\nsamples = 2\nvalue = 140.4"] ;
411 -> 412 ;
413 [label="squared_error = 4.4\nsamples = 2\nvalue = 137.9"] ;
411 -> 413 ;
414 [label="squared_error = -0.0\nsamples = 1\nvalue = 135.6"] ;
410 -> 414 ;
415 [label="Testing temperature (K) <= 0.4\nsquared_error = 26.2\nsamples = 15\nvalue = 129.4"] ;
405 -> 415 ;
416 [label="Ce_MagpieData mean MeltingT <= -0.7\nsquared_error = 19.4\nsamples = 13\nvalue = 130.3"] ;
415 -> 416 ;
417 [label="Ce_MagpieData mean MendeleevNumber <= -0.1\nsquared_error = 17.2\nsamples = 6\nvalue = 126.4"] ;
416 -> 417 ;
418 [label="squared_error = 15.7\nsamples = 5\nvalue = 127.2"] ;
417 -> 418 ;
419 [label="squared_error = 0.0\nsamples = 1\nvalue = 121.6"] ;
417 -> 419 ;
420 [label="Ce_MagpieData mean AtomicWeight <= 2.6\nsquared_error = 9.9\nsamples = 7\nvalue = 132.1"] ;
416 -> 420 ;
421 [label="squared_error = 6.7\nsamples = 6\nvalue = 132.6"] ;
420 -> 421 ;
422 [label="squared_error = 0.0\nsamples = 1\nvalue = 125.0"] ;
420 -> 422 ;
423 [label="Ce_MagpieData mean GSbandgap <= 0.5\nsquared_error = 23.6\nsamples = 2\nvalue = 122.6"] ;
415 -> 423 ;
424 [label="squared_error = 0.0\nsamples = 1\nvalue = 115.7"] ;
423 -> 424 ;
425 [label="squared_error = 0.0\nsamples = 1\nvalue = 126.0"] ;
423 -> 425 ;
426 [label="Me_MagpieData mean Number <= 1.3\nsquared_error = 33.0\nsamples = 5\nvalue = 143.3"] ;
404 -> 426 ;
427 [label="Ce_MagpieData mean CovalentRadius <= 1.9\nsquared_error = 1.9\nsamples = 3\nvalue = 146.9"] ;
426 -> 427 ;
428 [label="squared_error = 0.0\nsamples = 1\nvalue = 144.6"] ;
427 -> 428 ;
429 [label="Ce_MagpieData mean NValence <= 2.9\nsquared_error = 0.2\nsamples = 2\nvalue = 147.7"] ;
427 -> 429 ;
430 [label="squared_error = 0.0\nsamples = 1\nvalue = 147.0"] ;
429 -> 430 ;
431 [label="squared_error = 0.0\nsamples = 1\nvalue = 148.0"] ;
429 -> 431 ;
432 [label="Ce_MagpieData mean GSvolume_pa <= 0.5\nsquared_error = 16.0\nsamples = 2\nvalue = 136.0"] ;
426 -> 432 ;
433 [label="squared_error = 0.0\nsamples = 1\nvalue = 140.0"] ;
432 -> 433 ;
434 [label="squared_error = 0.0\nsamples = 1\nvalue = 132.0"] ;
432 -> 434 ;
435 [label="Testing temperature (K) <= -0.2\nsquared_error = 0.0\nsamples = 2\nvalue = 26.9"] ;
315 -> 435 ;
436 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.7"] ;
435 -> 436 ;
437 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.0"] ;
435 -> 437 ;
438 [label="Ce_MagpieData mean Electronegativity <= -0.8\nsquared_error = 768.4\nsamples = 17\nvalue = 75.8"] ;
314 -> 438 ;
439 [label="Me_MagpieData mean AtomicWeight <= -0.2\nsquared_error = 269.7\nsamples = 12\nvalue = 60.8"] ;
438 -> 439 ;
440 [label="Me_MagpieData mean CovalentRadius <= -0.2\nsquared_error = 25.6\nsamples = 3\nvalue = 80.0"] ;
439 -> 440 ;
441 [label="Me_MagpieData mean AtomicWeight <= -0.3\nsquared_error = 0.8\nsamples = 2\nvalue = 77.5"] ;
440 -> 441 ;
442 [label="squared_error = 0.0\nsamples = 1\nvalue = 79.0"] ;
441 -> 442 ;
443 [label="squared_error = 0.0\nsamples = 1\nvalue = 77.0"] ;
441 -> 443 ;
444 [label="squared_error = 0.0\nsamples = 1\nvalue = 90.0"] ;
440 -> 444 ;
445 [label="Ce_MagpieData mean AtomicWeight <= 2.8\nsquared_error = 187.2\nsamples = 9\nvalue = 54.4"] ;
439 -> 445 ;
446 [label="Ce_MagpieData mean CovalentRadius <= 1.9\nsquared_error = 12.9\nsamples = 8\nvalue = 47.8"] ;
445 -> 446 ;
447 [label="Ce_MagpieData mean CovalentRadius <= 1.9\nsquared_error = 1.0\nsamples = 2\nvalue = 52.0"] ;
446 -> 447 ;
448 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.0"] ;
447 -> 448 ;
449 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.0"] ;
447 -> 449 ;
450 [label="Ce_MagpieData mean MeltingT <= 1.5\nsquared_error = 5.2\nsamples = 6\nvalue = 45.6"] ;
446 -> 450 ;
451 [label="Ce_MagpieData mean NfUnfilled <= 6.1\nsquared_error = 1.0\nsamples = 2\nvalue = 42.0"] ;
450 -> 451 ;
452 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.0"] ;
451 -> 452 ;
453 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.0"] ;
451 -> 453 ;
454 [label="Ce_MagpieData mean NValence <= 1.0\nsquared_error = 0.8\nsamples = 4\nvalue = 46.8"] ;
450 -> 454 ;
455 [label="squared_error = 0.2\nsamples = 2\nvalue = 47.7"] ;
454 -> 455 ;
456 [label="squared_error = 0.0\nsamples = 2\nvalue = 46.0"] ;
454 -> 456 ;
457 [label="squared_error = 0.0\nsamples = 1\nvalue = 81.0"] ;
445 -> 457 ;
458 [label="Me_MagpieData mean GSvolume_pa <= -0.2\nsquared_error = 40.7\nsamples = 5\nvalue = 113.4"] ;
438 -> 458 ;
459 [label="squared_error = 0.0\nsamples = 1\nvalue = 125.0"] ;
458 -> 459 ;
460 [label="Ce_MagpieData mean MeltingT <= -0.6\nsquared_error = 24.5\nsamples = 4\nvalue = 111.7"] ;
458 -> 460 ;
461 [label="Me_MagpieData mean Column <= 1.1\nsquared_error = 28.7\nsamples = 3\nvalue = 109.2"] ;
460 -> 461 ;
462 [label="Me_MagpieData mean CovalentRadius <= -1.0\nsquared_error = 2.2\nsamples = 2\nvalue = 114.5"] ;
461 -> 462 ;
463 [label="squared_error = 0.0\nsamples = 1\nvalue = 113.0"] ;
462 -> 463 ;
464 [label="squared_error = 0.0\nsamples = 1\nvalue = 116.0"] ;
462 -> 464 ;
465 [label="squared_error = 0.0\nsamples = 1\nvalue = 104.0"] ;
461 -> 465 ;
466 [label="squared_error = 0.0\nsamples = 1\nvalue = 115.0"] ;
460 -> 466 ;
}
